version: 2
jobs:
  build:
    working_directory: ~/thundernest/thundernest-ansible
    parallelism: 1
    shell: /bin/bash --login
    docker:
    - image: circleci/python:2.7.13-stretch
    steps:
    - checkout
    - restore_cache:
        keys:
        # This branch if available
        - v1-dep-{{ .Branch }}-
        # Default branch if not
        - v1-dep-master-
    - run: sudo apt-get update
    - run: sudo apt-get install python-pip python-dev git curl
    - run: pip install ansible==2.4.2.0
    - run: pip install -r requirements.txt
    - run: ansible-galaxy install --ignore-errors geerlingguy.apache
    - run: git clone https://github.com/AGWA/git-crypt.git
    - run: cd git-crypt; sudo make install; cd ..
    - run: base64 -d <<< $GIT_CRYPT_KEY > thundernest-ansible.key
    - run: git-crypt unlock thundernest-ansible.key
    # Save dependency cache
    - save_cache:
        key: v1-dep-{{ .Branch }}-{{ epoch }}
        paths:
        # This is a broad list of cache paths to include many possible development environments
        # You can probably delete some of these entries
        - vendor/bundle
        - ~/virtualenvs
    # Test
    - run: ansible-playbook --syntax-check --extra-vars="server_hostname=web3 linode_plan=1" provision-server.yml
    - run: ansible-playbook --syntax-check -i "web3.thunderbird.net,web4.thunderbird.net" --extra-vars var_hosts=all setup-webheads.yml
    - run: python build_servers.py test
    - run: python lino.py forcedelete webtest1 webtest2
